<?xml version="1.0" encoding="UTF-8"?>
<!-- http://phpunit.de/manual/4.1/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.1/phpunit.xsd"
         backupGlobals="false"
         colors="true"
>
    <php>
        <ini name="error_reporting" value="-1" />
        <server name="KERNEL_DIR" value="app/" />
    </php>
    <logging>
        <log type="coverage-html" target="coverage/" title="FlickrStats"
             charset="UTF-8" yui="true" highlight="true"
             lowUpperBound="35" highLowerBound="70"/>
    </logging>
    <testsuites>
    </testsuites>
    <filter>
        <whitelist>
            <directory>ApiFormatter/Domain</directory>
            <directory>ApiFormatter/Infrastructure</directory>
            <exclude>
                <directory>AppiFormatter/Tests</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
